#spring.datasource.url=jdbc:mongodb://rruser:rruser123@ds123381.mlab.com:23381/rrjay
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgres://mwlgqwcmsgfrmd:610f1df3bf03d65256f5ac46a357db9f1b8622e2b4e4ce2ac343c72e890cb139@ec2-184-73-249-56.compute-1.amazonaws.com:5432/d4ld2t6q7t055i
#server.port=8090
#management.port=9080
#spring.data.mongodb.uri=mongodb://rruser:rruser123@ds123381.mlab.com:23381/rrjay
#spring.data.mongodb.uri=mongodb://rruser:rrpassword@clusterrr-shard-00-00-q1bd5.mongodb.net:27017,clusterrr-shard-00-01-q1bd5.mongodb.net:27017,clusterrr-shard-00-02-q1bd5.mongodb.net:27017/rrjay?ssl=false&replicaSet=ClusterRR-shard-0&authSource=rruser
#mongodb://rruser:rrpassword@ds137891.mlab.com:37891/refresh
#spring.data.mongodb.uri=mongodb://localhost:27017/refresh
#spring.data.mongodb.uri=mongodb://rruser:rrpassword@ds137891.mlab.com:37891/refresh
#spring.datasource.driverClassName=com.mongodb.Mongo
#logging
logging.level.org.springframework.data=debug
logging.level.=info
authMobileKey=164346AoOjCFqkCCpW5960845f
sendUrl=https://control.msg91.com/api/sendotp.php?
verifyUrl=http://api.msg91.com/api/verifyRequestOTP.php?
resendUrl=http://api.msg91.com/api/retryotp.php?
sender=RRMRCH
otpExpiry = 15
otpLength=6

#local postgres sql
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Janu20100

#incase deployed to heroku
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
